<!DOCTYPE html>
<html>
<head lang="en-US">
	<title>Feedback portal</title>
	<meta name="author" content="Atashi">
	<meta name="description" content="Feedback form for Hotel Service">
	<meta name="keyword" content="Hotel,feedback,analysis">
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<link rel="icon" type="image/png" href="logo_hotel.png"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="jquery.validate.js"></script>
	<script type="text/javascript" src="externaljquery.js"></script>
</head>
<body>
<div id="a01">
	<table align="center" width="70%"  >
	<tr>
		<th>
		<img src="logo_hotel.png" alt="Logo" height="150" width="150" />
		</th>
		<th>
		<h1>
			<b>Hotel MAHARAJA</b>
			<sub><em>Because food is life</em></sub>
		</h1>
		<h2>
			<b>Feedback Web Portal</b>
		</h2>
		</th>
	</tr>
	</table>
</div>
	<hr><hr>
	<p><em>~Kindly provide your precious feedback in order to enable us to serve better~</em></p>
	<form method=post action="feedback.php" name="myform">
	<blockquote>
		<fieldset>
			<legend>
				<b>Personal Information</b>
			</legend>
			
			<table align="center" >
				<tr>
					<td>
						Name
					</td>
					<td>
					:
					</td>
					<td>
					<input type=text name="cname" >
					</td>
				</tr>
				<tr>
					<td>
						Age
					</td>
					<td>
					:
					</td>
					<td>
					<input type=text name="age">
					</td>
				</tr>
				<tr>
					<td>
						Gender
					</td>
					<td>
					:
					</td>
					<td>
					<input type="radio" name="gender" value="male" checked> Male
					<input type="radio" name="gender" value="female"> Female
  					<input type="radio" name="gender" value="other"> Other
					</td>
				</tr>
				<tr>
					<td>
						Contact
					</td>
					<td>
					:
					</td>
					<td>
					<input type="text" name="contact" >
					</td>
				</tr>
				<tr>
					<td>
						Email
					</td>
					<td>
					:
					</td>
					<td>
					<input type="text" name="email" >
					</td>
				</tr>
			</table>

		</fieldset>
	</blockquote>
	<blockquote>
		<fieldset>
			<legend>
				<b>Feedback</b>
			</legend>
			<table align="center">
				<tr>
					<td>
					Rate the service
					</td>
					<td>
					:
					</td>
					<td>
					<select name="service" >
					<option value="notallowed" selected="selected" disabled="true">--Select--</option>
					<option value="fair">Fair</option>
					<option value="good">Good</option>
					<option value="excellent">Excellent</option>
					</select>
					</td>
				</tr>
				<tr>
					<td>
					Rate the food
					</td>
					<td>
					:
					</td>
					<td>
					<select name="food" >
					<option value="notallowed" selected="selected" disabled="true">--Select--</option>
					<option value="fair">Fair</option>
					<option value="good">Good</option>
					<option value="excellent">Excellent</option>
					</select>
					</td>
				</tr>
				<tr>
					<td>
					Rate the arrangements
					</td>
					<td>
					:
					</td>
					<td>
					<select name="arrangements">
					<option value="notallowed" selected="selected" disabled="true">--Select--</option>
					<option value="fair">Fair</option>
					<option value="good">Good</option>
					<option value="excellent">Excellent</option>
					</select>
					</td>
				</tr>
				<tr>
					<td>
					Special Comments(if any)
					</td>
					<td>
					:
					</td>
					<td>
					<input type="text" name="comments">
					</td>
				</tr>
			</table>
		</fieldset>
	</blockquote>
	<p><em>Note:Here * denotes that the field is compulsory and ! denotes an input error</em></p>

				<table align="center">
				<tr>
					<td>
						  <input type="submit" value ="Submit">
					</td>
				</tr>
				</table>
	
	</form>
</body>
</html>
